#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans     &trans  &trans  &trans     &trans      &trans         &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                               &trans     &kp Y   &kp U   &kp I      &kp O       &kp P          &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans   &kp LC(TAB)  &trans      &trans  &kp TAB    &trans     &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                         &trans      &trans                        &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
&trans  &trans  &trans  &trans  &trans          &kp ESC  &kp LSHFT    &trans      &trans  &kp SPACE  &kp ENTER          &trans  &trans     &trans      &trans         &trans
            >;
        };

        Sonderzeichen {
            bindings = <
&trans  &trans                &trans             &trans          &trans          &trans                 &trans                                      &trans  &trans         &trans             &trans          &trans         &trans        &trans
&trans  &kp EXCLAMATION       &kp AT_SIGN        &kp UP_ARROW    &kp DOLLAR      &kp PERCENT            &trans                                      &trans  &kp CARET      &kp SINGLE_QUOTE   &kp EQUAL       &kp PIPE       &trans        &trans
&trans  &kp LEFT_PARENTHESIS  &kp LEFT           &kp DOWN_ARROW  &kp RIGHT       &kp RIGHT_PARENTHESIS  &trans  &trans  &trans      &trans  &trans  &trans  &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp MINUS       &kp PLUS       &kp ASTERISK  &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp HASH        &kp LEFT_BRACE  &trans                                 &trans      &trans                  &kp TILDE      &kp GRAVE          &kp UNDERSCORE  &kp BACKSLASH  &trans        &trans
&trans  &trans                &trans             &trans          &trans                                 &mo 3   &trans  &trans      &trans  &trans  &trans                 &trans             &trans          &trans         &trans        &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        Intellij {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 4                                                   &mo 4      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 4      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 4
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
